<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
  position: relative;
  width: 300px; /* Ajusta el ancho según sea necesario */
}

.box1, .box2 {
  width: 50px;
  height: 50px;
  background-color: #ccc; /* Color de fondo del cuadro */
  display: inline-block;
}

.line {
  position: absolute;
  height: 2px; /* Grosor de la línea */
  background-color: #000; /* Color de la línea */
  top: 25px; /* Ajusta la posición vertical según sea necesario */
  width: calc(100% - 100px); /* Calcula la anchura para que la línea se extienda entre los dos divs */
  left: 50px; /* Comienza desde el extremo derecho de .box1 */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="line"></div>
        <div class="box2"></div>
      </div>
</body>
</html>